APP_URL=http://localhost:3333
NODE_ENV=development

# auth
TOKEN_SECRET=

# database
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
